{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // Vite bakes `VITE_*` into the bundle at build time, so these must both
      // reach the task (turbo runs in strict env mode) and be part of the cache
      // key — otherwise a changed URL replays a stale bundle.
      "env": ["VITE_*", "NODE_ENV"],
      // `.vercel/output` belongs here even though nothing in the repo reads it:
      // Vercel builds through turbo, and on a cache hit an output that was not
      // captured is never restored. The docs deployment failed with "No Output
      // Directory named public found" for exactly that reason — the build was
      // replayed from cache, correctly, into a directory that no longer existed.
      "outputs": ["dist/**", ".output/**", ".vercel/output/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false
    }
  }
}
