{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@nilovon-wiki/api": "workspace:*",
    "@nilovon-wiki/auth": "workspace:*",
    "@nilovon-wiki/db": "workspace:*",
    "@nilovon-wiki/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nilovon-wiki/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
